<?xml version="1.0"?>
<sdf version="1.9">
  <world name="simplebot_arena">

    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== Arena Walls ==================== -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Interior Obstacles ==================== -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>-2 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>1.5 -1.5 0.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.6</size></box></geometry>
          <material><ambient>0.1 0.5 0.3 1</ambient><diffuse>0.1 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
